int motor1pin1 = 10;
int motor1pin2 = 11;

int motor2pin1 = 12;
int   motor2pin2 = 13;

int motor3pin1 = 2;
int motor3pin2 = 3;
int motor4pin1 = 4;
int motor4pin2 = 5;

void setup() {
  // put your setup code here, to run once:
  delay(2000);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(motor2pin1,   OUTPUT);
  pinMode(motor2pin2, OUTPUT);
  pinMode(motor3pin1, OUTPUT);
  pinMode(motor3pin2, OUTPUT);
  pinMode(motor4pin1, OUTPUT);
  pinMode(motor3pin2, OUTPUT);
  
  // debug code to make OTV go back to right place
  // digitalWrite(motor2pin1, HIGH);
  // digitalWrite(motor2pin2, LOW);
  // delay(290);
  // digitalWrite(motor2pin1, HIGH);
  // digitalWrite(motor2pin2, LOW);
  // delay(290);


 
  //(Optional)
  //pinMode(9,   OUTPUT); 
  //pinMode(10, OUTPUT);
  //(Optional)
  // for(int i=0; i<3; i++){
  // digitalWrite(motor1pin1,   HIGH);
  // digitalWrite(motor1pin2, LOW);
  // digitalWrite(motor2pin1, LOW);
  // digitalWrite(motor2pin2, HIGH);
  // delay(500);
  // digitalWrite(motor1pin1,   LOW);
  // digitalWrite(motor1pin2, LOW);
  // digitalWrite(motor2pin1, LOW);
  // digitalWrite(motor2pin2, LOW);
  // delay(500);
  // }
}

void loop() {
   // put your main code here, to run repeatedly:

  //Controlling speed (0   = off and 255 = max speed):     
  //(Optional)
  //analogWrite(9, 100); //ENA   pin
  //analogWrite(10, 200); //ENB pin
  //(Optional)
  // forward code
  //digitalWrite(motor1pin1,   HIGH);
  //digitalWrite(motor1pin2, LOW);
  //digitalWrite(motor2pin1, HIGH);
  //digitalWrite(motor2pin2, LOW);

  //right turn code 90 degrees
  analogWrite(7, 100);
  analogWrite(8, 100);
  digitalWrite(motor1pin1,   HIGH);
  digitalWrite(motor1pin2, LOW);
  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
  digitalWrite(motor3pin1,   HIGH);
  digitalWrite(motor3pin2, LOW);
  digitalWrite(motor4pin1, HIGH);
  digitalWrite(motor4pin2, LOW);



}
