 //Zone5
    if (x >= 3.3){
      Enes100.println("Zone 5 ");
      Tank.turnOffMotors();
      if (y >= 1.3){
       Enes100.println("Zone A");
      } else if (y >= 0.7){
       Enes100.println("Zone B");
      } else if (y >= 0){
       Enes100.println("Zone C");
      }
    }
    //Zone4
    else if (x >= 2.6){
      Enes100.println("Zone 4 ");
      if (y >= 1.3){
        Enes100.println("Zone A");
      } else if (y >= 0.7){
        Enes100.println("Zone B");
      } else if (y >= 0){
        Enes100.println("Zone C");
      }
    } 
    //Zone3    
    else if (x >= 1.4){
      Enes100.println("Zone 3 ");
      if (y >= 1.3){
        Enes100.println("Zone A");
      } else if (y >= 0.7){
        Enes100.println("Zone B");
      } else if (y >= 0){
        Enes100.println("Zone C");
      }
    } 
    //Zone2
    else if (x >= 0.8){
      Enes100.println("Zone 2 ");
      if (y >= 1.3){
        Enes100.println("Zone A");
      } else if (y >= 0.7){
        Enes100.println("Zone B");
      } else if (y >= 0){
        Enes100.println("Zone C");
      }
    } 
